# U21Bank

./: BankAccount.md  Maks.md  README.md  Users.md  Yura.md  pom.xml
src/main/java/edu/cursor/u21/bankSystem/: Main.java  Menu.java
src/main/java/edu/cursor/u21/bankSystem/BankAccounts/: SystemAccount.java
src/main/java/edu/cursor/u21/bankSystem/SystemAccounts/: BankAccountMenu.java  Credit.java  Deposit.java
src/main/java/edu/cursor/u21/config/: AppInitializer.java  ContextConfig.java  DBConfigurator.java  PropertyConfigurator.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/edu/cursor/u21/controller/: AppController.java  LoginController.java
src/main/java/edu/cursor/u21/dao/: AccountDao.java  AccountDaoImpl.java  AccountRepository.java  BankClientRepository.java  SessionFactory.java
src/main/java/edu/cursor/u21/dao/jdbcConnector/: JDBCConnector.java
src/main/java/edu/cursor/u21/handler/: LogoutSuccessHandlerForLoginPage.java
src/main/java/edu/cursor/u21/jdbcConnector/: DBMethods.java  JDBCConnector.java
src/main/java/edu/cursor/u21/service/: AccountService.java  BankClientService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/cursor/u21/service/Impl/: AccountServiceImp.java  BankClientServiceImp.java
src/main/java/edu/cursor/u21/users/: Roles.java  User.java
src/main/java/edu/cursor/u21/users/Admin/: AdminInterface.java  AdminMenu.java  AdminMethods.java
src/main/java/edu/cursor/u21/users/bankClient/: BankClient.java  BankClientMenu.java  BankClientMethods.java
src/main/java/edu/cursor/u21/users/bankClient/Accounts/: Account.java  AccountFactory.java  AccountInterface.java  AccountMenu.java  AccountStatus.java  AccountType.java  Credit.java  Currency.java  Deposit.java  Saving.java  StatusOfAccount.java  Transfer.java
src/main/java/edu/cursor/u21/util/: Login.java  MagicConstantsInterface.java  Read.java  Registration.java  Utility.java  UtilityScanner.java  WriteAndRead.java
src/main/java/servlets/: MyServlet.java
src/main/resources/: app.properties  appconfig.xml  appcontext.xml  data.xml  db-props.properties  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: index.html  signIn.html  signUp.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/css/: bootstrap.css
src/main/webapp/views/: index.jsp  signIn.html  signUp.html
src/main/webapp/views/css/: style.css
src/test/java/edu/cursor/u21/: Login.java  MagicConstantsInterface.java  Main.java  Registration.java  UserInformation.java  Utility.java  UtilityInterface.java  UtilityScanner.java
src/test/java/edu/cursor/u21/Utils/: Login.java  MagicConstantsInterface.java  Read.java  Registration.java  Utility.java  UtilityScanner.java  Write.java
src/test/java/edu/cursor/u21/bankSystem/: Main.java  MainMenu.java  MainTest.java  Menu.java
src/test/java/edu/cursor/u21/bankSystem/SystemAccounts/: BankAccountMenu.java  Credit.java  Deposit.java  DoAccount.java  Transfer.java
src/test/java/edu/cursor/u21/users/: Admin.java  AdminMethods.java  BankClient.java  BankClientMethods.java  Roles.java  User.java  UserMenu.java
src/test/java/edu/cursor/u21/users/Admin/: Admin.java  AdminMenu.java  AdminMethods.java  AdminMethodsTest.java
src/test/java/edu/cursor/u21/users/BankClient/: BankClient.java  BankClientMenu.java  BankClientMethods.java
src/test/java/edu/cursor/u21/users/BankClient/Accounts/: Account.java  AccountFactory.java  AccountMenu.java  Credit.java  Currency.java  Deposit.java  Saving.java  StatusOfAccount.java  Transfer.java  TypeOfAccount.java
src/test/java/edu/cursor/u21/users/bankClient/: BankClient.java
src/test/java/edu/cursor/u21/users/bankClient/Accounts/: Account.java  AccountFactory.java  AccountFactoryTest.java  AccountMenu.java  AccountTest.java  Credit.java  Currency.java  Deposit.java  Saving.java  Transfer.java
src/test/java/edu/cursor/u21/util/: Login.java  MagicConstantsInterface.java  Read.java  Registration.java  Utility.java  UtilityScanner.java  UtilityTest.java  Write.java
src/test/resources/: log4j.properties
web/: signUp.html
