################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testDB
jdbc.username= root
jdbc.password= root
init-db=false

################### Hibernate Configuration ##########################
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create
db.hibernate.generate_statistics=true